spring.application.name=cuenta-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/cuentasdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Blue3161207?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
